=== cat_simple ===
hello
world
foo
bar
baz
=== cat_concat ===
hello
world
foo
bar
baz
1
2
3
=== cat_n ===
     1	hello
     2	world
     3	foo
     4	bar
     5	baz
=== head_default ===
hello
world
foo
bar
baz
=== head_n1 ===
hello
=== head_n2 ===
hello
world
=== head_c5 ===
hello
=== tail_default ===
hello
world
foo
bar
baz
=== tail_n1 ===
baz
=== tail_n2 ===
bar
baz
=== wc ===
 5  5 24 /data/a.txt
=== wc_l ===
5 /data/a.txt
=== wc_w ===
5 /data/a.txt
=== wc_c ===
24 /data/a.txt
=== grep_world ===
world
=== grep_n ===
4:bar
=== grep_v ===
hello
world
bar
baz
=== grep_i ===
Hello World
HELLO world
hello WORLD
=== grep_c ===
1
=== grep_E_alt ===
foo
bar
=== rg_basic ===
world
=== rg_i ===
Hello World
HELLO world
hello WORLD
=== jq_dot ===
{
  "name": "alice",
  "age": 30
}
=== jq_name ===
"alice"
=== jq_age ===
30
=== jq_raw ===
alice
=== jq_array_iter ===
"alice"
"bob"
=== jq_jsonl_id ===
1
2
3
=== jq_jsonl_chain ===
1
2
3
=== jq_jsonl_chain_raw ===
hello
world
=== jq_no_filter_piped ===
{
  "name": "alice",
  "age": 30
}
=== sort ===
bar
baz
foo
hello
world
=== sort_r ===
world
hello
foo
baz
bar
=== sort_n ===
2
4
5
10
30
=== uniq ===
a
b
c
=== uniq_c ===
      2 a
      2 b
      1 c
=== uniq_d ===
a
b
=== nl ===
     1	hello
     2	world
     3	foo
     4	bar
     5	baz
=== rev ===
olleh
dlrow
oof
rab
zab
=== tac ===
baz
bar
foo
world
hello
=== cut_f1 ===
name
alice
bob
=== cut_f2 ===
age
30
25
=== cut_c2_4 ===
ell
orl
oo
ar
az
=== cut_tab ===
a
b
c
=== paste ===
hello	1
world	2
foo	3
bar	
baz	
=== comm ===
apple
		banana
cherry
	date
	elder
=== tr_upper ===
HELLO
WORLD
FOO
BAR
BAZ
=== tr_delete ===
hll
wrld
f
br
bz
=== sed_sub ===
hello
UNIVERSE
foo
bar
baz
=== sed_global ===
Hello World
HELLO world
HI WORLD
=== awk_first_col ===
name
alice
bob
=== awk_nr ===
world
=== awk_sum ===
51
=== md5 ===
191c53e00627438f88824862472a3f59  /data/a.txt
=== md5_multi ===
191c53e00627438f88824862472a3f59  /data/a.txt
c0710d6b4f15dfa88f600b0e6b624077  /data/b.txt
=== sha256sum ===
1a88a6398be8b75991c1286e996ef9de20edc80b50dc704fd17b7e956c9a38ed  /data/a.txt
=== base64 ===
aGVsbG8Kd29ybGQKZm9vCmJhcgpiYXoK
=== xxd ===
00000000: 6865 6c6c 6f0a 776f                      hello.wo
=== xxd_p ===
68656c6c6f0a776f
=== basename ===
a.txt
=== dirname ===
/data
=== realpath ===
/data/a.txt
=== find_name ===
/data/a.txt
/data/b.txt
/data/c.txt
/data/dup.txt
/data/empty.txt
/data/fields.txt
/data/guard/g.txt
/data/guard/sub/s.txt
/data/mixed.txt
/data/no_nl.txt
/data/numbers.txt
/data/one_byte.txt
/data/patterns.txt
/data/patterns2.txt
/data/prefix_dup.txt
/data/repeats.txt
/data/sections.txt
/data/sorted_a.txt
/data/sorted_b.txt
/data/sorted_c.txt
/data/spaced.txt
/data/sub/deep/deeper.txt
/data/sub/nested.txt
/data/tabbed.txt
=== find_type_f ===
/data/a.txt
/data/abc.csv
/data/b.txt
/data/binary.bin
/data/c.txt
/data/chat.jsonl
/data/csv.csv
/data/data.jsonl
/data/dup.txt
/data/empty.txt
/data/fields.txt
/data/guard/g.txt
/data/guard/sub/s.txt
/data/mixed.txt
/data/no_nl.txt
/data/numbers.txt
/data/one_byte.txt
/data/patterns.txt
/data/patterns2.txt
/data/prefix_dup.txt
/data/repeats.txt
/data/sections.txt
/data/sorted_a.txt
/data/sorted_b.txt
/data/sorted_c.txt
/data/spaced.txt
/data/sub/deep/deeper.txt
/data/sub/nested.txt
/data/tabbed.txt
/data/user.json
/data/users.json
=== ls ===
a.txt
abc.csv
b.txt
binary.bin
c.txt
chat.jsonl
csv.csv
data.jsonl
dup.txt
empty.txt
fields.txt
guard
mixed.txt
no_nl.txt
numbers.txt
one_byte.txt
patterns.txt
patterns2.txt
prefix_dup.txt
repeats.txt
sections.txt
sorted_a.txt
sorted_b.txt
sorted_c.txt
spaced.txt
sub
tabbed.txt
user.json
users.json
=== ls_1 ===
a.txt
abc.csv
b.txt
binary.bin
c.txt
chat.jsonl
csv.csv
data.jsonl
dup.txt
empty.txt
fields.txt
guard
mixed.txt
no_nl.txt
numbers.txt
one_byte.txt
patterns.txt
patterns2.txt
prefix_dup.txt
repeats.txt
sections.txt
sorted_a.txt
sorted_b.txt
sorted_c.txt
spaced.txt
sub
tabbed.txt
user.json
users.json
=== expand ===
a       1
b       2
c       3
=== fold ===
hel
lo
wor
ld
foo
bar
baz
=== strings ===
hello
=== nl_ba ===
     1	hello
     2	world
     3	foo
     4	bar
     5	baz
=== fmt_w20 ===
hello world foo bar
baz
=== unexpand ===
a	1
b	2
c	3
=== column_t ===
name   age
alice  30
bob    25
=== look ===
hello
=== join ===
banana
=== grep_A1 ===
world
foo
=== grep_B1 ===
world
foo
=== grep_o ===
ll
=== grep_l ===
/data/mixed.txt
/data/a.txt
=== file_text ===
/data/a.txt: text
=== file_json ===
/data/user.json: json
=== file_b ===
text
=== stat_size ===
24
=== stat_name ===
/data/a.txt
=== gzip_gunzip_pipe ===
hello
world
foo
bar
baz
=== gzip_zcat_pipe ===
hello
world
foo
bar
baz
=== base64_roundtrip ===
hello
world
foo
bar
baz
=== xxd_roundtrip ===
hello
world
foo
bar
baz
=== find_mindepth ===
/data/a.txt
/data/abc.csv
/data/b.txt
/data/binary.bin
/data/c.txt
/data/chat.jsonl
/data/csv.csv
/data/data.jsonl
/data/dup.txt
/data/empty.txt
/data/fields.txt
/data/guard/g.txt
/data/guard/sub/s.txt
/data/mixed.txt
/data/no_nl.txt
/data/numbers.txt
/data/one_byte.txt
/data/patterns.txt
/data/patterns2.txt
/data/prefix_dup.txt
/data/repeats.txt
/data/sections.txt
/data/sorted_a.txt
/data/sorted_b.txt
/data/sorted_c.txt
/data/spaced.txt
/data/sub/deep/deeper.txt
/data/sub/nested.txt
/data/tabbed.txt
/data/user.json
/data/users.json
=== find_maxdepth ===
/data/a.txt
/data/abc.csv
/data/b.txt
/data/binary.bin
/data/c.txt
/data/chat.jsonl
/data/csv.csv
/data/data.jsonl
/data/dup.txt
/data/empty.txt
/data/fields.txt
/data/mixed.txt
/data/no_nl.txt
/data/numbers.txt
/data/one_byte.txt
/data/patterns.txt
/data/patterns2.txt
/data/prefix_dup.txt
/data/repeats.txt
/data/sections.txt
/data/sorted_a.txt
/data/sorted_b.txt
/data/sorted_c.txt
/data/spaced.txt
/data/tabbed.txt
/data/user.json
/data/users.json
=== find_multi_name ===
/data/user.json
/data/users.json
=== wc_multi ===
 5  5 24 /data/a.txt
 3  3  6 /data/b.txt
 8  8 30 total
=== wc_l_multi ===
5 /data/a.txt
3 /data/b.txt
8 total
=== cat_multi3 ===
hello
world
foo
bar
baz
1
2
3
a
a
b
b
c
=== md5_multi3 ===
191c53e00627438f88824862472a3f59  /data/a.txt
c0710d6b4f15dfa88f600b0e6b624077  /data/b.txt
aa824302994c716187326457c48e125e  /data/dup.txt
=== du_multi ===
24	/data/a.txt
6	/data/b.txt
=== file_multi ===
/data/a.txt: text
/data/user.json: json
=== grep_pipe_wc ===
1
=== sort_uniq ===
a
b
c
=== cat_pipe_head ===
hello
world
=== cat_pipe_sort_pipe_uniq ===
      2 a
      2 b
      1 c
=== find_pipe_wc ===
24
=== jq_pipe_wc ===
3
=== cat_tr_sort ===
BAR
BAZ
FOO
HELLO
WORLD
=== cat_tr_wc ===
17
=== head_pipe_tail ===
foo
=== sort_head ===
bar
baz
=== sort_tail ===
hello
world
=== jq_sort ===
1
2
3
=== find_sort_head ===
/data/a.txt
/data/b.txt
=== cat_empty ===

=== wc_empty ===
0 0 0 /data/empty.txt
=== head_empty ===

=== md5_empty ===
d41d8cd98f00b204e9800998ecf8427e  /data/empty.txt
=== sha256_empty ===
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855  /data/empty.txt
=== cat_no_nl ===
no trailing newline
=== wc_no_nl ===
 0  3 19 /data/no_nl.txt
=== md5_one_byte ===
9dd4e461268c8034f5c8564e155c67a6  /data/one_byte.txt
=== wc_one_byte ===
0 1 1 /data/one_byte.txt
=== sort_u ===
a
b
c
=== sort_k_t ===
bob,25
alice,30
name,age
=== sort_f ===
HELLO world
Hello World
hello WORLD
=== sort_n_r ===
30
10
5
4
2
=== grep_w ===
world
=== grep_count_no_match ===
0
=== grep_n_v_combo ===
1:hello
2:world
4:bar
5:baz
=== rg_c ===
1
=== find_d ===
/data/guard
/data/guard/sub
/data/sub
/data/sub/deep
=== find_iname ===
/data/a.txt
/data/b.txt
/data/c.txt
/data/dup.txt
/data/empty.txt
/data/fields.txt
/data/guard/g.txt
/data/guard/sub/s.txt
/data/mixed.txt
/data/no_nl.txt
/data/numbers.txt
/data/one_byte.txt
/data/patterns.txt
/data/patterns2.txt
/data/prefix_dup.txt
/data/repeats.txt
/data/sections.txt
/data/sorted_a.txt
/data/sorted_b.txt
/data/sorted_c.txt
/data/spaced.txt
/data/sub/deep/deeper.txt
/data/sub/nested.txt
/data/tabbed.txt
=== find_size_gt ===
/data/a.txt
/data/abc.csv
/data/binary.bin
/data/c.txt
/data/chat.jsonl
/data/csv.csv
/data/data.jsonl
/data/dup.txt
/data/fields.txt
/data/guard
/data/guard/sub
/data/mixed.txt
/data/no_nl.txt
/data/numbers.txt
/data/patterns.txt
/data/prefix_dup.txt
/data/repeats.txt
/data/sections.txt
/data/sorted_a.txt
/data/sorted_b.txt
/data/sorted_c.txt
/data/spaced.txt
/data/sub
/data/sub/deep
/data/sub/nested.txt
/data/tabbed.txt
/data/user.json
/data/users.json
=== find_recurse ===
/data/a.txt
/data/b.txt
/data/c.txt
/data/dup.txt
/data/empty.txt
/data/fields.txt
/data/guard/g.txt
/data/guard/sub/s.txt
/data/mixed.txt
/data/no_nl.txt
/data/numbers.txt
/data/one_byte.txt
/data/patterns.txt
/data/patterns2.txt
/data/prefix_dup.txt
/data/repeats.txt
/data/sections.txt
/data/sorted_a.txt
/data/sorted_b.txt
/data/sorted_c.txt
/data/spaced.txt
/data/sub/deep/deeper.txt
/data/sub/nested.txt
/data/tabbed.txt
=== find_path_pattern ===
/data/guard/sub
/data/guard/sub/s.txt
/data/sub
/data/sub/deep
/data/sub/deep/deeper.txt
/data/sub/nested.txt
=== wc_m ===
24 /data/a.txt
=== wc_L ===
5 /data/a.txt
=== comm_12 ===
banana
=== comm_23 ===
apple
cherry
=== comm_13 ===
date
elder
=== tail_c ===

baz
=== sha256sum_multi ===
1a88a6398be8b75991c1286e996ef9de20edc80b50dc704fd17b7e956c9a38ed  /data/a.txt
14c5e74c4b96ccef41cd94db73a9ec3348038ac094feca4fd897cecffa07cdae  /data/b.txt
=== ls_sub ===
deep
nested.txt
=== cat_nested ===
nested
content
=== find_depth2 ===
/data/sub/deep/deeper.txt
/data/sub/nested.txt
=== pipe_grep_sort_uniq_wc ===
2
=== pipe_cat_cut_sort ===
age
25
30
=== pipe_jq_grep ===
2
=== pipe_find_grep_wc ===
2
=== pipe_cat_tr_sort_uniq ===
      2 A
      2 B
      1 C
=== pipe_head_pipe_tail2 ===
4
5
=== pipe_tail_head ===
hello
=== md5_stdin ===
b1946ac92492d2347c6235b4d2611184  -
=== sha256_stdin ===
5891b5b522d5df086d0ff0b110fbd9d21bb4fc7163af34d08286a2e846f6be03  -
=== base64_stdin ===
aGVsbG8K
=== wc_stdin ===
      1       3       6
=== awk_nf ===
3
3
3
=== awk_nr_total ===
5
=== awk_last_col ===
engineer
designer
manager
=== awk_if ===
alice 30 engineer
carol 40 manager
=== awk_begin_end ===
start
1
2
3
done
=== awk_fs_comma ===
age
30
25
=== awk_ofs ===
name age
alice 30
bob 25
=== awk_range ===
world
foo
bar
=== sed_d_first ===
world
foo
bar
baz
=== sed_d_last ===
hello
world
foo
bar
=== sed_range_p ===
world
foo
=== sed_print_only ===
world
=== sed_replace_n ===
hellO
world
foo
bar
baz
=== sed_delete_pattern ===
hello
world
bar
baz
=== sed_append ===
hello
world

INSERTED
foo
bar
baz
=== tr_squeeze ===
abc
=== tr_complement ===
hello
world
foo
bar
baz
=== tr_delete_digits ===
abcdef
=== tr_to_newlines ===
a
b
c
=== cut_c1 ===
h
w
f
b
b
=== cut_c_range_open ===
llo
rld
o
r
z
=== cut_d_space ===
30
25
40
=== cut_f1_3 ===
name,age
alice,30
bob,25
=== sort_t_comma ===
a,1
b,2
c,3
d,4
e,5
=== sort_k2n ===
bob 25 designer
alice 30 engineer
carol 40 manager
=== sort_M ===
Jan
Feb
Mar
=== sort_b ===
  both  
  leading
trailing  
=== uniq_u ===
c
=== uniq_repeats ===
x
y
z
=== uniq_c_repeats ===
      3 x
      2 y
      1 z
=== uniq_f ===
1 apple
3 banana
=== uniq_s ===
1 apple
3 banana
=== uniq_w ===
1 apple
2 apple
3 banana
=== uniq_w0 ===
1 apple
=== uniq_f_c ===
      2 1 apple
      1 3 banana
=== grep_F ===

=== grep_m1 ===
hello
=== grep_h ===
/data/mixed.txt:hello WORLD
/data/a.txt:hello
=== grep_only_match_multi ===
o
o
o
o
=== grep_recursive_dir ===

=== grep_empty_pattern ===

=== grep_e_flag ===
world
=== grep_e_n ===
4:bar
=== grep_e_multi_file ===
/data/mixed.txt:hello WORLD
/data/a.txt:hello
=== grep_e_multi_pattern ===
world
bar
=== grep_e_multi_pattern_n ===
1:hello
5:baz
=== grep_e_multi_pattern_F ===
foo
=== grep_f_file ===
world
bar
=== grep_e_f_union ===
hello
world
bar
=== grep_f_multi ===
world
bar
baz
=== grep_cluster_ne ===
2:world
=== du_max_depth_eq ===
20	/data/sub
=== rg_e_flag ===
world
=== rg_e_multi ===
world
bar
=== rg_f_file ===
world
bar
=== zgrep_f_pipe ===
world
bar
=== paste_s ===
1	2	3
=== paste_d_comma ===
hello,1
world,2
foo,3
bar,
baz,
=== file_empty ===
/data/empty.txt: text
=== file_binary ===
/data/binary.bin: binary
=== find_empty ===
/data/a.txt
/data/abc.csv
/data/b.txt
/data/binary.bin
/data/c.txt
/data/chat.jsonl
/data/csv.csv
/data/data.jsonl
/data/dup.txt
/data/empty.txt
/data/fields.txt
/data/guard
/data/guard/g.txt
/data/guard/sub
/data/guard/sub/s.txt
/data/mixed.txt
/data/no_nl.txt
/data/numbers.txt
/data/one_byte.txt
/data/patterns.txt
/data/patterns2.txt
/data/prefix_dup.txt
/data/repeats.txt
/data/sections.txt
/data/sorted_a.txt
/data/sorted_b.txt
/data/sorted_c.txt
/data/spaced.txt
/data/sub
/data/sub/deep
/data/sub/deep/deeper.txt
/data/sub/nested.txt
/data/tabbed.txt
/data/user.json
/data/users.json
=== find_not_name ===
/data/a.txt
/data/b.txt
/data/c.txt
/data/dup.txt
/data/empty.txt
/data/fields.txt
/data/guard/g.txt
/data/guard/sub/s.txt
/data/mixed.txt
/data/no_nl.txt
/data/numbers.txt
/data/one_byte.txt
/data/patterns.txt
/data/patterns2.txt
/data/prefix_dup.txt
/data/repeats.txt
/data/sections.txt
/data/sorted_a.txt
/data/sorted_b.txt
/data/sorted_c.txt
/data/spaced.txt
/data/sub/deep/deeper.txt
/data/sub/nested.txt
/data/tabbed.txt
=== find_size_lt ===
/data/empty.txt
/data/guard
/data/guard/sub
/data/one_byte.txt
/data/patterns2.txt
/data/sub
/data/sub/deep
/data/sub/deep/deeper.txt
=== find_depth ===
/data/a.txt
/data/abc.csv
/data/b.txt
/data/binary.bin
/data/c.txt
/data/chat.jsonl
/data/csv.csv
/data/data.jsonl
/data/dup.txt
/data/empty.txt
/data/fields.txt
/data/guard/g.txt
/data/guard/sub/s.txt
/data/mixed.txt
/data/no_nl.txt
/data/numbers.txt
/data/one_byte.txt
/data/patterns.txt
/data/patterns2.txt
/data/prefix_dup.txt
/data/repeats.txt
/data/sections.txt
/data/sorted_a.txt
/data/sorted_b.txt
/data/sorted_c.txt
/data/spaced.txt
/data/sub/deep/deeper.txt
/data/sub/nested.txt
/data/tabbed.txt
/data/user.json
/data/users.json
=== find_mtime ===
/data/a.txt
/data/abc.csv
/data/b.txt
/data/binary.bin
/data/c.txt
/data/chat.jsonl
/data/csv.csv
/data/data.jsonl
/data/dup.txt
/data/empty.txt
/data/fields.txt
/data/guard
/data/guard/g.txt
/data/guard/sub
/data/guard/sub/s.txt
/data/mixed.txt
/data/no_nl.txt
/data/numbers.txt
/data/one_byte.txt
/data/patterns.txt
/data/patterns2.txt
/data/prefix_dup.txt
/data/repeats.txt
/data/sections.txt
/data/sorted_a.txt
/data/sorted_b.txt
/data/sorted_c.txt
/data/spaced.txt
/data/sub
/data/sub/deep
/data/sub/deep/deeper.txt
/data/sub/nested.txt
/data/tabbed.txt
/data/user.json
/data/users.json
=== xxd_c4 ===
00000000: 6865 6c6c  hell
00000004: 6f0a 776f  o.wo
00000008: 726c 640a  rld.
=== xxd_g1 ===
00000000: 68 65 6c 6c 6f 0a 77 6f                          hello.wo
=== xxd_u ===
00000000: 6865 6C6C 6F0A 776F                      hello.wo
=== diff_same ===

=== diff_differ ===
1,5c1,3
< hello
< world
< foo
< bar
< baz
---
> 1
> 2
> 3
=== diff_u ===
--- /data/sorted_a.txt
+++ /data/sorted_b.txt
@@ -1,3 +1,3 @@
-apple
 banana
-cherry
+date
+elder
=== cmp_same ===

=== cmp_differ ===
/data/a.txt /data/b.txt differ: char 1, line 1
=== du_file ===
24	/data/a.txt
=== du_dir ===
628	/data
=== du_h ===
24B	/data/a.txt
=== tree ===
├── deep
│   └── deeper.txt
└── nested.txt
=== iconv_id ===
hello
world
foo
bar
baz
=== cat_E ===
hello
world
foo
bar
baz
=== cat_T ===
a	1
b	2
c	3
=== cat_A ===
a	1
b	2
c	3
=== nl_d_pipe ===

=== nl_w3 ===
  1	hello
  2	world
  3	foo
  4	bar
  5	baz
=== column_n ===
alice  30  engineer
bob    25  designer
carol  40  manager
=== join_t ===
a,1,1
b,2,2
c,3,3
d,4,4
e,5,5
=== join_o ===
apple
cherry
=== fmt_w10 ===
alpha beta
gamma
delta
=== fold_s ===
hello
world
foo
bar
baz
=== fold_file ===
hel
lo
wor
ld
foo
bar
baz
=== fold_multi ===
hell
o
worl
d
foo
bar
baz
1
2
3
=== fold_default ===
alpha
beta
gamma
delta
=== fold_s_spaces ===
Hello 
World
HELLO 
world
hello 
WORLD
=== expand_t4 ===
a   1
b   2
c   3
=== unexpand_all ===
    hi
=== tac_nested ===
content
nested
=== rev_b ===
1
2
3
=== ls_a ===
deep
nested.txt
=== ls_R ===
/data/sub:
deep
nested.txt

/data/sub/deep:
deeper.txt
=== ls_sub_deep ===
deeper.txt
=== zgrep_pipe ===
world
=== zgrep_e_pipe ===
world
=== gzip_c_pipe ===
1
2
3
=== jq_keys ===
[
  "age",
  "name"
]
=== jq_length ===
1
=== jq_select ===
{
  "name": "alice",
  "age": 30
}
=== jq_jsonl_select ===
{
  "id": 2
}
{
  "id": 3
}
=== pipe_awk_sort ===
25
30
40
=== pipe_grep_cut ===
alice
bob
=== pipe_sed_wc ===
3
=== pipe_find_xargs_cat ===
/data/sub/deep/deeper.txt
=== pipe_tr_sort_uniq_c ===
      1 C
      2 A
      2 B
=== md5_stdin_multi ===
191c53e00627438f88824862472a3f59  -
=== sha256_stdin_multi ===
1a88a6398be8b75991c1286e996ef9de20edc80b50dc704fd17b7e956c9a38ed  -
=== wc_stdin_l ===
5
=== sort_stdin ===
a
a
b
b
c
=== rev_stdin ===
olleh
=== base64_stdin_d ===
hello
=== cp_multi_into_dir ===

=== cp_multi_verify_a ===
hello
world
foo
bar
baz
=== cp_multi_verify_b ===
1
2
3
=== mv_multi_into_dir ===

=== mv_multi_verify_a ===
hello
world
foo
bar
baz
=== mv_multi_verify_b ===
1
2
3
=== rg_multi_setup_d1 ===

=== rg_multi_setup_d2 ===

=== rg_multi_seed1 ===

=== rg_multi_seed2 ===

=== rg_multi_dir ===
/data/rgm/d1/f1.txt:hello
/data/rgm/d2/f2.txt:Hello World
/data/rgm/d2/f2.txt:HELLO world
/data/rgm/d2/f2.txt:hello WORLD
=== rg_l_multi_file ===
/data/rgm/d1/f1.txt
/data/rgm/d2/f2.txt
=== rg_col_seed_parquet ===

=== rg_columnar_skip ===
/data/rgm/d1/f1.txt:world
=== arch_gzip_roundtrip ===
gz-data
g.txt
=== arch_tar_create_verbose ===
data/arch/g.txt
=== arch_tar_list ===
data/arch/g.txt
=== arch_tar_extract_strip ===
gz-data
=== arch_tar_exclude ===
data/arch/g.txt
=== arch_zip_unzip ===
gz-data
=== arch_split_roundtrip ===
gz-data
=== arch_csplit ===
hello
world
=== arch_iconv_file ===
gz-data
=== arch_mktemp ===
1
=== jq_no_filter_no_input ===
exit=0
=== jq_dot_no_input ===
exit=0
=== tac_no_input ===
exit=0
=== xxd_no_input ===
exit=0
=== column_no_input ===
exit=0
=== strings_no_input ===
exit=0
=== tsort_no_input ===
exit=0
=== base64_no_input ===
exit=0
=== split_no_input ===
exit=0
=== iconv_no_input ===
exit=0
=== bc_no_input ===
exit=0
=== tr_no_input ===
exit=0
=== awk_no_input ===
exit=0
=== sha256sum_no_input ===
exit=0
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855  -
=== patch_no_input ===
exit=0
=== look_no_input ===
exit=1
=== zgrep_no_input ===
exit=1
=== gunzip_no_input ===
exit=1
=== zcat_no_input ===
exit=1
=== gzip_d_no_input ===
exit=1
=== csplit_no_input ===
exit=0
=== gzip_no_input_roundtrip ===
exit=0
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855  -
=== lazy_exit_grep_match ===
exit=0
hello
=== lazy_exit_grep_no_match ===
exit=1
=== grep_f_empty_no_match ===
exit=1
=== cp_reject_multi_nondir ===
exit=1
=== inv_ls_warm ===
exit=0
deep
nested.txt
=== inv_touch ===
exit=0
=== inv_rm ===
exit=0
=== inv_gone ===
exit=1
=== poison_concat ===
exit=0
apple
banana
cherry
banana
date
elder
=== poison_first_intact ===
exit=0
apple
banana
cherry
=== poison_second_intact ===
exit=0
banana
date
elder
=== pipe_concat_head_first ===
exit=0
apple
banana
=== pipe_concat_head_span ===
exit=0
apple
banana
cherry
banana
=== pipe_after_first ===
exit=0
apple
banana
cherry
=== pipe_after_second ===
exit=0
banana
date
elder
=== lnzip_ls_warm ===
exit=0
deep
nested.txt
=== ln_create ===
exit=0
=== zip_create ===
exit=0
  adding: data/sub/nested.txt
=== lnzip_ls_after ===
exit=0
arch.zip
deep
link.txt
nested.txt
=== ln_read_back ===
exit=0
nested
content
=== nl_pin_du ===
exit=0
14
=== nl_pin_stat ===
exit=0
12
=== nl_pin_file ===
exit=0
18
=== nl_pin_tree ===
exit=0
145
=== nl_pin_ls ===
exit=0
34
=== nl_pin_wc ===
exit=0
14
=== nl_pin_md5 ===
exit=0
46
=== nl_pin_cmp ===
exit=0
47
=== grep_dir_operand ===
exit=1
=== grep_dir_among_files ===
exit=0
/data/a.txt:hello
=== guard_cp_same_file ===
exit=1
=== guard_mv_same_file ===
exit=1
=== guard_mv_same_file_intact ===
exit=0
guard
=== guard_mv_into_dir_where_file_lives ===
exit=1
=== guard_cp_dir_into_itself ===
exit=1
=== guard_mv_dir_into_own_subtree ===
exit=1
=== guard_cp_missing_source_continues ===
exit=1
=== guard_state_after ===
exit=0
/data/guard/g.txt
/data/guard/sub/g.txt
/data/guard/sub/s.txt
