=== ls_root ===
pages
=== ls_pages ===
Notes__bbbb2222-3333-4444-5555-666677778888
Project_Roadmap__aaaa1111-2222-3333-4444-555566667777
=== ls_page_a ===
Q1_Goals__cccc1111-2222-3333-4444-555566667777
page.json
=== tree ===
└── pages
    ├── Notes__bbbb2222-3333-4444-5555-666677778888
    │   └── page.json
    └── Project_Roadmap__aaaa1111-2222-3333-4444-555566667777
        ├── Q1_Goals__cccc1111-2222-3333-4444-555566667777
        └── page.json
=== cat_page_a ===
{
  "page_id": "aaaa1111-2222-3333-4444-555566667777",
  "title": "Project Roadmap",
  "url": "https://notion.example/aaaa1111222233334444555566667777",
  "created_time": "2026-01-01T00:00:00.000Z",
  "last_edited_time": "2026-01-02T00:00:00.000Z",
  "parent_type": "workspace",
  "parent_id": "",
  "archived": false,
  "created_by": "user-1",
  "last_edited_by": "user-2",
  "markdown": "# Roadmap\n\nShip the **beta** soon\n\n- phase one\n\n  - phase one detail\n\n```python\nprint(1)\n```\n",
  "blocks": [
    {
      "object": "block",
      "id": "b-a1",
      "type": "heading_1",
      "has_children": false,
      "heading_1": {
        "rich_text": [
          {
            "type": "text",
            "plain_text": "Roadmap",
            "annotations": {},
            "text": {
              "content": "Roadmap"
            }
          }
        ]
      }
    },
    {
      "object": "block",
      "id": "b-a2",
      "type": "paragraph",
      "has_children": false,
      "paragraph": {
        "rich_text": [
          {
            "type": "text",
            "plain_text": "Ship the ",
            "annotations": {},
            "text": {
              "content": "Ship the "
            }
          },
          {
            "type": "text",
            "plain_text": "beta",
            "annotations": {
              "bold": true
            },
            "text": {
              "content": "beta"
            }
          },
          {
            "type": "text",
            "plain_text": " soon",
            "annotations": {},
            "text": {
              "content": " soon"
            }
          }
        ]
      }
    },
    {
      "object": "block",
      "id": "dddd2222-3333-4444-5555-666677778888",
      "type": "bulleted_list_item",
      "has_children": true,
      "bulleted_list_item": {
        "rich_text": [
          {
            "type": "text",
            "plain_text": "phase one",
            "annotations": {},
            "text": {
              "content": "phase one"
            }
          }
        ]
      },
      "children": [
        {
          "object": "block",
          "id": "b-d1",
          "type": "bulleted_list_item",
          "has_children": false,
          "bulleted_list_item": {
            "rich_text": [
              {
                "type": "text",
                "plain_text": "phase one detail",
                "annotations": {},
                "text": {
                  "content": "phase one detail"
                }
              }
            ]
          }
        }
      ]
    },
    {
      "object": "block",
      "id": "b-a4",
      "type": "code",
      "has_children": false,
      "code": {
        "rich_text": [
          {
            "type": "text",
            "plain_text": "print(1)",
            "annotations": {},
            "text": {
              "content": "print(1)"
            }
          }
        ],
        "language": "python"
      }
    }
  ]
}
=== cat_child ===
{
  "page_id": "cccc1111-2222-3333-4444-555566667777",
  "title": "Q1 Goals",
  "url": "https://notion.example/cccc1111222233334444555566667777",
  "created_time": "2026-01-01T00:00:00.000Z",
  "last_edited_time": "2026-01-02T00:00:00.000Z",
  "parent_type": "page_id",
  "parent_id": "aaaa1111-2222-3333-4444-555566667777",
  "archived": false,
  "created_by": "user-1",
  "last_edited_by": "user-2",
  "markdown": "Q1 contents\n",
  "blocks": [
    {
      "object": "block",
      "id": "b-c1",
      "type": "paragraph",
      "has_children": false,
      "paragraph": {
        "rich_text": [
          {
            "type": "text",
            "plain_text": "Q1 contents",
            "annotations": {},
            "text": {
              "content": "Q1 contents"
            }
          }
        ]
      }
    }
  ]
}
=== jq_title ===
"Project Roadmap"
=== jq_markdown ===
"alpha beta gamma\n\n- [x] done item\n"
=== head_4 ===
{
  "page_id": "aaaa1111-2222-3333-4444-555566667777",
  "title": "Project Roadmap",
  "url": "https://notion.example/aaaa1111222233334444555566667777",
=== wc_l_two ===
125 /notion/pages/Project_Roadmap__aaaa1111-2222-3333-4444-555566667777/page.json
 51 /notion/pages/Notes__bbbb2222-3333-4444-5555-666677778888/page.json
176 total
=== stat_page_json ===
name=page.json size=2979 modified=None type=json
=== find_json ===
/notion/pages/Notes__bbbb2222-3333-4444-5555-666677778888/page.json
/notion/pages/Project_Roadmap__aaaa1111-2222-3333-4444-555566667777/Q1_Goals__cccc1111-2222-3333-4444-555566667777/page.json
/notion/pages/Project_Roadmap__aaaa1111-2222-3333-4444-555566667777/page.json
=== pipe_grep ===
3
=== grep_file ===
12:  "markdown": "alpha beta gamma\n\n- [x] done item\n",
23:            "plain_text": "alpha beta gamma",
26:              "content": "alpha beta gamma"
=== grep_multi ===
/notion/pages/Project_Roadmap__aaaa1111-2222-3333-4444-555566667777/page.json:0
/notion/pages/Notes__bbbb2222-3333-4444-5555-666677778888/page.json:3
=== grep_recursive ===
/notion/pages/Notes__bbbb2222-3333-4444-5555-666677778888/page.json
=== realpath_dotdot ===
/notion/pages/Project_Roadmap__aaaa1111-2222-3333-4444-555566667777/page.json
=== grep_c_match_exit ===
exit=0
3
=== grep_c_no_match_exit ===
exit=1
0
=== grep_rc_no_match_exit ===
exit=1
/notion/pages/Project_Roadmap__aaaa1111-2222-3333-4444-555566667777/page.json:0
/notion/pages/Project_Roadmap__aaaa1111-2222-3333-4444-555566667777/Q1_Goals__cccc1111-2222-3333-4444-555566667777/page.json:0
/notion/pages/Notes__bbbb2222-3333-4444-5555-666677778888/page.json:0
=== nf_cat ===
exit=1
cat: /notion/__nf_missing__.txt: No such file or directory
=== nf_head ===
exit=1
head: /notion/__nf_missing__.txt: No such file or directory
=== nf_tail ===
exit=1
tail: /notion/__nf_missing__.txt: No such file or directory
=== nf_wc ===
exit=1
wc: /notion/__nf_missing__.txt: No such file or directory
=== nf_stat ===
exit=1
stat: /notion/__nf_missing__.txt: No such file or directory
=== nf_grep ===
exit=1
grep: /notion/__nf_missing__.txt: No such file or directory
